<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #username {
        height: 25vh;
        width: 25vw;
        position: absolute;
        
      }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>

  </head>
  <body>
    <form action="" id="username">
      <input id="usernameInput" type="text">
      <button type="submit">Set Username</button>
    </form>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button type="submit">Send</button>
    </form>
    <script src="https://cdn.socket.io/3.1.1/socket.io.min.js"></script>
    <script>
        var socket = io();
        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var input = document.getElementById('input');
        var usernameForm = document.getElementById('username');
        var usernameInput = document.getElementById('usernameInput');
        document.onkeydown = function(e) {
          if (e.keyCode === 87){
            socket.emit('keypress', {inputId:'up',state:true});
          }
        }
        document.onkeyup = function(e){
          if (e.keyCode == 87){
            socket.emit('keyup');
          }
        }
        usernameForm.addEventListener('submit', function(e){
          e.preventDefault();
          if(usernameInput.value){
            socket.emit('setUsername', usernameInput.value);
            console.log(usernameInput.value + "ime");
            usernameForm.remove();
            usernameInput.value = '';
          }
        })
        form.addEventListener('submit', function(e) {
          e.preventDefault();
          if (input.value) {
            socket.emit('chat message', input.value);
            input.value = '';
          }
        });
        socket.on('joinEvent', function(username){
          var item = document.createElement('li');
          let content = username + " joined the chat";
          item.textContent = content;
          messages.append(item);
        })
        socket.on('leaveEvent', function(username){
          var item = document.createElement('li');
          let content = username + " left the chat";
          item.textContent = content;
          messages.append(item);
        })
        socket.on('keyPressed', function(){
            form.style.backgroundColor = "blue";
        })
        socket.on('released', function(){
            form.style.backgroundColor = "white";
        })
        socket.on('chat message', function(data){
            var item = document.createElement('li');
            let content = data.id + ": " + data.message;
            item.textContent = content;
            messages.append(item);
        })
      </script>
  </body>
</html>